.navigation{
  min-height:100px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding:0 5%;
  border-bottom: 1px solid #CFE5D5;
  background-color: #FAFFFB;
  position: fixed;
  top:0;
  left:0;
  width: 100%;
}

.pete{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color:black!important;
}

.main {
  width:100%;
  min-height:100vh;
}

.homehero{
  display:flex;
  height:400px;
  width:100%;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
  padding: 100px 5% 0 5%;
  color:black;
  border-bottom: 1px solid #CFE5D5;
}

.homehero > h1{
  font-size:50px;
  line-height: 54px;
}

@media screen and (max-width:770px) {
  .homehero > h1{
    font-size:50px;
  }
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}


.full-image{
  display: block;
  width:100%!important;
}


.aboutheader{
  min-height: 100vh;
  display: flex;
  align-items: center;
  padding: 0 0 0 5%;
  width:100%;
  flex-direction: row;
}
.colleft{
  padding:0 10% 0 5% ;
  width:60%;
}
.colright{
  width:40%;
}